<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf7894e633d24b6f90978830ce9ee025" Name="Diagram1">
        <EntityTypeShape EntityType="ceabadModel.Persona" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ceabadModel.tipo_persona" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ceabadModel.FK__Persona__tipo_pe__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>