<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ceabadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="ceabadModel.Persona" />
    <EntitySet Name="tipo_persona" EntityType="ceabadModel.tipo_persona" />
    <AssociationSet Name="FK__Persona__tipo_pe__15502E78" Association="ceabadModel.FK__Persona__tipo_pe__15502E78">
      <End Role="tipo_persona" EntitySet="tipo_persona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tipoPersona" Type="Int32" />
    <NavigationProperty Name="tipo_persona" Relationship="ceabadModel.FK__Persona__tipo_pe__15502E78" FromRole="Persona" ToRole="tipo_persona" />
  </EntityType>
  <EntityType Name="tipo_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="ceabadModel.FK__Persona__tipo_pe__15502E78" FromRole="tipo_persona" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Persona__tipo_pe__15502E78">
    <End Type="ceabadModel.tipo_persona" Role="tipo_persona" Multiplicity="0..1" />
    <End Type="ceabadModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="tipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>